<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox fx:id="bookPage" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="bookrecommenderdev.client.controller.BookController"
      alignment="CENTER"
      spacing="25.0">
   <VBox styleClass="book-information-section">
      <Label fx:id="bookPageTitolo" styleClass="book-label-title" wrapText="true" />
      <GridPane styleClass="book-info-entries-container" prefHeight="100.0" prefWidth="200.0">
            <Label styleClass="book-info-key" GridPane.columnIndex="0" GridPane.rowIndex="0" minHeight="-Infinity" prefHeight="22.0" text="Autori" wrapText="true" />
            <Label styleClass="book-info-key" GridPane.columnIndex="0" GridPane.rowIndex="1" minHeight="-Infinity" prefHeight="22.0" text="Anno di pubblicazione" wrapText="true" />
            <Label styleClass="book-info-key" GridPane.columnIndex="0" GridPane.rowIndex="2" minHeight="-Infinity" prefHeight="22.0" text="Categorie" wrapText="true" />
            <Label styleClass="book-info-key" GridPane.columnIndex="0" GridPane.rowIndex="3" minHeight="-Infinity" prefHeight="22.0" text="Editore" wrapText="true" />
            <Label styleClass="book-info-value" GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="bookPageAutori" minHeight="-Infinity" prefHeight="20.0" />
            <Label styleClass="book-info-value" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="bookPageAnnoPubblicazione" minHeight="-Infinity" prefHeight="20.0" />
            <Label styleClass="book-info-value" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="bookPageCategorie" minHeight="-Infinity" prefHeight="20.0" />
            <Label styleClass="book-info-value" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="bookPageEditore" minHeight="-Infinity" prefHeight="20.0" />
      </GridPane>
   </VBox>
   <VBox fx:id="scoresSection" styleClass="book-scores-section" prefHeight="50.0" prefWidth="100.0">
      <TilePane fx:id="scoresContainer" styleClass="book-scores-container" />
      <VBox fx:id="reviewsLinkContainer">
         <Button alignment="CENTER" onAction="#onReviews">
            <graphic>
               <HBox alignment="CENTER">
                  <Label text="Vedi tutte le valutazioni" styleClass="scores-section-reviews-link" />
                  <FontIcon iconLiteral="mdi2a-arrow-right" iconSize="16" styleClass="result-page-arrow" />
               </HBox>
            </graphic>
         </Button>
      </VBox>
   </VBox>
   <StackPane.margin>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </StackPane.margin>
</VBox>
