<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="bookrecommenderdev.client.controller.HomeController" >

   <Pane fx:id="logoPane" StackPane.alignment="BOTTOM_LEFT" maxHeight="120" maxWidth="120" />

   <VBox alignment="CENTER">

      <StackPane fx:id="welcomePane" styleClass="welcome-title-container" />

      <HBox styleClass="home-searchbar-container">
         <fx:include source="components/controls/searchbar.fxml" fx:id="searchbar" />
      </HBox>

      <Region prefHeight="60.0" prefWidth="1000.0" />

   </VBox>

</StackPane>

