<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane fx:id="librariesPage"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="bookrecommenderdev.client.controller.LibrariesController"
            fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER"
            styleClass="scrollable-pane">

   <VBox styleClass="libraries-page-container">
      <VBox styleClass="libraries-page" VBox.vgrow="ALWAYS">

         <Label text="Librerie" styleClass="italic-40" />

         <VBox styleClass="libraries-searchbar-section">
            <Label text="Ricerca tra i libri salvati" styleClass="light-19" />
            <HBox styleClass="library-searchbar-wrapper">
               <fx:include source="components/controls/searchbar.fxml" />
            </HBox>
            <Separator prefWidth="Infinity" styleClass="libraries-searchbar-section-separator" />
         </VBox>

         <HBox>

            <VBox fx:id="prevPageControl" HBox.hgrow="NEVER" styleClass="libraries-items-control-container" visible="false">
               <Separator orientation="vertical" VBox.vgrow="ALWAYS" styleClass="libraries-items-section-separator" />
               <Button fx:id="prevPageButton" styleClass="control-button-round, control-button-border" onAction="#onPrev">
                  <graphic>
                     <FontIcon iconLiteral="mdi2a-arrow-left" />
                  </graphic>
               </Button>
               <Separator orientation="vertical" VBox.vgrow="ALWAYS" styleClass="libraries-items-section-separator" />
            </VBox>

            <FlowPane fx:id="librariesContainer"
                      styleClass="libraries-container"
                      HBox.hgrow="ALWAYS"/>

            <VBox fx:id="nextPageControl" HBox.hgrow="NEVER" styleClass="libraries-items-control-container" visible="false">
               <Separator orientation="vertical" VBox.vgrow="ALWAYS" styleClass="libraries-items-section-separator" />
               <Button fx:id="nextPageButton" styleClass="control-button-round, control-button-border" onAction="#onNext">
                  <graphic>
                     <FontIcon iconLiteral="mdi2a-arrow-right" />
                  </graphic>
               </Button>
               <Separator orientation="vertical" VBox.vgrow="ALWAYS" styleClass="libraries-items-section-separator" />
            </VBox>
         </HBox>

      </VBox>
   </VBox>

</ScrollPane>
