<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane fx:id="librariesPage"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="bookrecommenderdev.client.controller.LibraryPageController"
            fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER"
            styleClass="scrollable-pane">

   <VBox styleClass="library-page-container">
      <VBox VBox.vgrow="ALWAYS" styleClass="library-page">



      </VBox>
   </VBox>

</ScrollPane>