<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="libraryPage"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="bookrecommenderdev.client.controller.LibraryPageController"
            fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER"
            styleClass="scrollable-pane">

   <VBox styleClass="library-page-container">
      <VBox styleClass="library-page" VBox.vgrow="ALWAYS">

         <Label text="HEO" styleClass="regular-30" />
         <fx:include source="components/search-results-view.fxml" fx:id="resultsSection" />

      </VBox>
   </VBox>

</ScrollPane>