<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox fx:id="loginPage" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="bookrecommenderdev.client.controller.LoginController" alignment="CENTER" fillWidth="false" StackPane.alignment="CENTER">
   <VBox fillWidth="false" styleClass="login-page" VBox.vgrow="NEVER">
      <Label text="Accedi al tuo account" styleClass="regular-30" />
      <Label fx:id="loginFeedback" styleClass="login-feedback-label" />
      <TextField fx:id="loginEmail" styleClass="login-field, regular-17" minHeight="-Infinity" minWidth="-Infinity" promptText="Email" />
      <TextField fx:id="loginPassword" styleClass="login-field, regular-17" minHeight="-Infinity" minWidth="-Infinity" promptText="Password"/>
      <HBox styleClass="login-controls-container">
         <Region prefWidth="75.0" />
         <Button fx:id="confirmLoginButton" onAction="#onLogin" text="Accedi" styleClass="regular-17" />
         <CheckBox fx:id="loginRicordaCredenziali" prefWidth="75.0" text="Ricorda" />
      </HBox>
   </VBox>
</VBox>
