<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="libraryPage"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="bookrecommenderdev.client.controller.SearchController"
            fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER"
            styleClass="scrollable-pane">

   <VBox styleClass="search-page-container">
      <VBox styleClass="search-page" VBox.vgrow="ALWAYS">

         <VBox>
            <Label text="Ricerca" styleClass="italic-30" style="-fx-text-fill: #8f8f8f;" />
            <Label fx:id="searchedTitle" minHeight="-Infinity" styleClass="regular-30" />
         </VBox>
         <fx:include source="components/search-results-view.fxml" fx:id="resultsSection" />

      </VBox>
   </VBox>

</ScrollPane>