<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<ScrollPane fx:id="booksResultsPage"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bookrecommenderdev.client.controller.SearchResultsController"
            fitToWidth="true" hbarPolicy="NEVER"
            styleClass="search-scroll-pane">
   <VBox styleClass="search-result-section" focusTraversable="true">
      <HBox fx:id="resultTitleWrapper" alignment="CENTER">
         <Label fx:id="resultTitle" styleClass="search-title" text="Risultati" />
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <VBox fx:id="booksResultWrapper">
         <HBox alignment="BOTTOM_LEFT">
            <Label fx:id="resultIndexCounter" styleClass="search-result-index-counter" prefHeight="20.0" text="/-/ di / risultati" />
         </HBox>
         <VBox fx:id="booksResultDisplay" styleClass="search-results-container" VBox.vgrow="ALWAYS" />
         <BorderPane styleClass="search-controls-container" VBox.vgrow="NEVER">
            <left>
               <Button fx:id="previousPageButton" alignment="CENTER" maxHeight="-Infinity" mnemonicParsing="false" onAction="#onPreviousResults" prefHeight="40.0" prefWidth="105.0" text="Precedente" BorderPane.alignment="CENTER">
                  <graphic>
                     <FontIcon iconLiteral="mdi2a-arrow-left" iconSize="38" styleClass="result-page-arrow" />
                  </graphic>
               </Button>
            </left>
            <right>
               <Button fx:id="nextPageButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onNextResults" prefHeight="40.0" prefWidth="105.0" text="Successivo" BorderPane.alignment="CENTER">
                  <graphic>
                     <FontIcon iconLiteral="mdi2a-arrow-right" iconSize="38" styleClass="result-page-arrow" />
                  </graphic>
               </Button>
            </right>
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         </BorderPane>
      </VBox>
   </VBox>
</ScrollPane>
