<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<Button fx:id="libraryLink"
    xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
    fx:controller="bookrecommenderdev.client.controller.components.LibraryItemController"
    minHeight="-Infinity"
    styleClass="library-item-button">
   <graphic>
      <VBox styleClass="library-item">
         <Label fx:id="itemTitleLabel" styleClass="library-item-title, regular-16" />
         <HBox>
            <FontIcon iconLiteral="mdi2b-bookshelf" styleClass="library-item-count-icon" />
            <Label fx:id="itemCountLabel" styleClass="light-16" />
         </HBox>
      </VBox>
   </graphic>
</Button>
