<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="bookrecommenderdev.client.controller.NavbarController"
      alignment="CENTER"
      maxWidth="1.7976931348623157E308"
      prefHeight="90.0" prefWidth="1000.0"
      styleClass="navbar" BorderPane.alignment="CENTER"
>
   <HBox alignment="CENTER">
      <Button fx:id="historyBackButton" id="historyBackButton" onAction="#onPrevPage" styleClass="history-control-button">
         <tooltip>
            <Tooltip text="Indietro" />
          </tooltip>
         <graphic>
            <FontIcon iconLiteral="mdi2c-chevron-left" iconSize="40" />
         </graphic>
      </Button>
      <Button fx:id="historyForwardButton" id="historyForwardButton" onAction="#onNextPage" styleClass="history-control-button">
         <tooltip>
            <Tooltip text="Avanti" />
         </tooltip>
         <graphic>
            <FontIcon iconLiteral="mdi2c-chevron-right" iconSize="40" />
         </graphic>
      </Button>
   </HBox>
   <VBox>
      <StackPane fx:id="searchbar" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="500.0" prefHeight="60.0" prefWidth="640.0" styleClass="searchbar-navbar" visible="false">
         <HBox alignment="CENTER" minWidth="-Infinity" prefWidth="213.0" style="-fx-padding: 0 10 0 10;">
            <TextField fx:id="searchInput" focusTraversable="false" minHeight="-Infinity" prefWidth="0.0" promptText="Cerca..." style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 10; -fx-border-color: transparent; -fx-background-color: transparent;" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Constantia" size="20.0" />
               </font>
            </TextField>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSearchAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent;" textAlignment="CENTER" HBox.hgrow="NEVER">
               <tooltip>
                  <Tooltip text="Cerca" />
               </tooltip>
               <graphic>
                  <FontIcon iconColor="#4E5498" iconLiteral="mdi2m-magnify" iconSize="38" />
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#testMethod" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent;" textAlignment="CENTER" HBox.hgrow="NEVER">
               <tooltip>
                  <Tooltip text="Criterio di ricerca" />
               </tooltip>
               <graphic>
                  <FontIcon iconColor="#4E5498" iconLiteral="mdi2t-table-filter" iconSize="32" />
               </graphic>
            </Button>
         </HBox>
      </StackPane>
   </VBox>
   <Region HBox.hgrow="ALWAYS" />
   <HBox alignment="CENTER" prefHeight="145.0" style="-fx-spacing: 20;">
      <Button fx:id="loginButton" layoutX="87.0" layoutY="59.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="36.0" styleClass="login-button, navbar-button" text="Accedi">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="registerButton" layoutX="121.0" layoutY="27.0" mnemonicParsing="false" onAction="#onRegister" prefHeight="36.0" styleClass="register-button, navbar-button" text="Registrati">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="librariesButton" managed="false" layoutX="121.0" layoutY="27.0" mnemonicParsing="false" onAction="#onLibraries" prefHeight="36.0" styleClass="libraries-button, navbar-button" text="Librerie">
         <tooltip>
            <Tooltip text="Librerie personali" />
         </tooltip>
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onHomepage" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent;" textAlignment="CENTER" HBox.hgrow="NEVER">
         <tooltip>
            <Tooltip text="Pagina iniziale" />
         </tooltip>
         <graphic>
            <FontIcon iconColor="#4E5498" iconLiteral="mdi2h-home" iconSize="32" />
         </graphic>
      </Button>
      <Button fx:id="profileButton" managed="false" layoutX="121.0" layoutY="27.0" mnemonicParsing="false" onAction="#onProfile" prefHeight="36.0" styleClass="profile-picture-button">
         <font>
            <Font size="15.0" />
         </font>
         <tooltip>
            <Tooltip text="Profilo" />
         </tooltip>
         <graphic>
            <Label fx:id="profileText" styleClass="profile-picture-text" />
         </graphic>
      </Button>
   </HBox>
</HBox>
