<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="bookrecommenderdev.client.controller.components.ReviewsSectionController"
      fx:id="reviewsSectionContainer">

   <HBox alignment="BOTTOM_LEFT">
      <Label fx:id="resultReviewIndexCounter" styleClass="results-index-counter" text="/ risultati" />
   </HBox>

   <VBox styleClass="reviews-section">
      <HBox fx:id="reviewsTopSeparator" styleClass="reviews-control-separator" managed="false" visible="false" >
         <Separator styleClass="review-separator" HBox.hgrow="ALWAYS" />
         <Button fx:id="previousReviewsButton" styleClass="control-button, control-button-border" onAction="#onPrev">
            <graphic>
               <Label style="-fx-opacity: 1;" text="Recensioni precedenti" />
            </graphic>
         </Button>
         <Separator HBox.hgrow="ALWAYS" styleClass="review-separator" />
      </HBox>

      <VBox styleClass="reviews-container" fx:id="reviewsContainer" />

      <HBox fx:id="reviewsBottomSeparator" styleClass="reviews-control-separator" managed="false" visible="false" >
         <Separator styleClass="review-separator" HBox.hgrow="ALWAYS" />
         <Button fx:id="nextReviewsButton" styleClass="control-button, control-button-border" onAction="#onNext">
            <graphic>
               <Label style="-fx-opacity: 1;" text="Altre recensioni" />
            </graphic>
         </Button>
         <Separator styleClass="review-separator" HBox.hgrow="ALWAYS" />
      </HBox>
   </VBox>

</VBox>