<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="bookrecommenderdev.client.controller.components.UserReviewSectionController">

   <fx:include source="../errors/components/error-banner.fxml" fx:id="errorBanner"/>

   <VBox fx:id="content" styleClass="user-review-container">
      <VBox fx:id="mainArea"
            styleClass="user-review-main"
            minHeight="-Infinity">

         <Label fx:id="titleLabel"
                styleClass="italic-30, user-review-title"
                text="Fai sapere cosa ne pensi scrivendo una recensione!" />

         <Button fx:id="reviewButton"
                 styleClass="user-review-add-button"
                 onAction="#onReview">
            <graphic>
               <StackPane mouseTransparent="true">
                  <HBox styleClass="user-review-bg-icons-container">
                     <FontIcon iconLiteral="mdi2s-star-outline" iconSize="60" iconColor="#eaeaea" />
                     <FontIcon iconLiteral="mdi2s-star-outline" iconSize="60" iconColor="#e2e2e2" />
                     <FontIcon iconLiteral="mdi2s-star-outline" iconSize="60" iconColor="#dedede" />
                     <FontIcon iconLiteral="mdi2s-star-outline" iconSize="60" iconColor="#e2e2e2" />
                     <FontIcon iconLiteral="mdi2s-star-outline" iconSize="60" iconColor="#eaeaea" />
                  </HBox>

                  <Label styleClass="medium-21" text="Scrivi" />
               </StackPane>
            </graphic>
         </Button>

      </VBox>

      <HBox alignment="CENTER_LEFT">
         <Button fx:id="deleteButton"
                 text="Rimuovi recensione"
                 visible="false"
                 managed="false"
                 onAction="#onDeleteReview"
                 styleClass="confirm-dialog-control, confirm-dialog-initial"/>

         <fx:include source="controls/confirm-dialog.fxml" fx:id="deleteConfirm"
                     visible="false" managed="false" />
      </HBox>


   </VBox >

   <Separator styleClass="review-section-separator" />

</VBox>
