<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="bookrecommenderdev.client.controller.components.UserSuggestionsController">

   <fx:include source="../errors/components/error-banner.fxml" fx:id="errorBanner"/>

   <VBox fx:id="content" styleClass="user-review-container">
      <VBox fx:id="mainArea"
            styleClass="user-review-main">

         

      </VBox>

      <HBox alignment="CENTER_LEFT">
         <Button fx:id="deleteButton"
                 text="Rimuovi recensione"
                 visible="false"
                 managed="false"
                 onAction="#onDeleteReview"
                 styleClass="confirm-dialog-control, confirm-dialog-initial"/>

         <fx:include source="controls/confirm-dialog.fxml" fx:id="deleteConfirm"
                     visible="false" managed="false" />
      </HBox>

   </VBox >

   <Separator styleClass="review-section-separator" />

</VBox>
