<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>


<HBox
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="bookrecommenderdev.client.controller.components.controls.HistoryControlsController"
    alignment="CENTER" minWidth="-Infinity">
   <Button fx:id="historyBackButton" id="historyBackButton" onAction="#onPrevPage" styleClass="history-control-button">
      <tooltip>
         <Tooltip text="Indietro" />
      </tooltip>
      <graphic>
         <FontIcon iconLiteral="mdi2c-chevron-left" iconSize="40" />
      </graphic>
   </Button>
   <Button fx:id="historyForwardButton" id="historyForwardButton" onAction="#onNextPage" styleClass="history-control-button">
      <tooltip>
         <Tooltip text="Avanti" />
      </tooltip>
      <graphic>
         <FontIcon iconLiteral="mdi2c-chevron-right" iconSize="40" />
      </graphic>
   </Button>
</HBox>