<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="bookrecommenderdev.client.controller.components.controls.SearchbarController"
    styleClass="searchbar">

   <HBox alignment="CENTER" style="-fx-padding: 0 10 0 10;">
      <TextField fx:id="searchInput" styleClass="searchbar-input, regular-19" focusTraversable="false" minHeight="-Infinity" promptText="Cerca..." HBox.hgrow="ALWAYS" />
      <Button contentDisplay="CENTER" styleClass="searchbar-control" onAction="#onSearchAction" HBox.hgrow="NEVER">
         <tooltip>
            <Tooltip text="Cerca" />
         </tooltip>
         <graphic>
            <FontIcon iconLiteral="mdi2m-magnify" iconSize="38" />
         </graphic>
      </Button>
      <Button contentDisplay="CENTER" styleClass="searchbar-control" onAction="#testMethod" HBox.hgrow="NEVER">
         <tooltip>
            <Tooltip text="Criterio di ricerca" />
         </tooltip>
         <graphic>
            <FontIcon iconLiteral="mdi2t-table-filter" iconSize="32" />
         </graphic>
      </Button>
   </HBox>

</StackPane>
